# antAlgorithm

./: README.md  build.gradle  settings.gradle
.github/workflows/: front.yml
src/main/kotlin/org/emakeeva/testing/: Hello.kt  Main.kt
src/main/kotlin/org/emakeeva/testing/api/: ErrorBody.kt  Graph.kt  GraphApiService.kt  GraphBody.kt  IGraphApiService.kt
src/main/kotlin/org/emakeeva/testing/models/: Ant.kt  Path.kt
src/main/kotlin/org/emakeeva/testing/utils/: Exceptions.kt  Utils.kt
src/main/kotlin/org/emakeeva/testing/workers/: AlgorithmWorker.kt  GraphWorker.kt  MatrixWorker.kt
src/test/kotlin/org/emakeeva/testing/: AlgorithmWorkerTest.kt  GraphWorkerTest.kt  MatrixWorkerTest.kt
