plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.emakeeva.testing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    testLogging {
        events("passed", "skipped", "failed")
    }
}

jar {
    manifest {
        attributes 'Main-class': 'org.emakeeva.testing.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // JUnit
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.mockito:mockito-inline:2.28.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
